<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Dropbox/PROJETOS/0013_VOUCLICAR/workspace/meteor-try-todo-example/.idea/meteor-try-todo-example.iml" filepath="$USER_HOME$/Dropbox/PROJETOS/0013_VOUCLICAR/workspace/meteor-try-todo-example/.idea/meteor-try-todo-example.iml" />
    </modules>
  </component>
</project>